
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlbHBsbGNxdGduamd5YWVucHJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1MjI1MDgsImV4cCI6MjA2NDA5ODUwOH0.eTj6lc3aqTBAvOaVCcBpZ86jaDmX1-UxTFd0JsgqXVc
VITE_SUPABASE_URL=https://pelpllcqtgnjgyaenprx.supabase.co